language: node_js
node_js:
  - "lts/*"

script: npx webpack

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $git-personal-access-token  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: gh-pages