language: node_js
node_js:
  - "lts/*"

script: npx webpack

deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$GIT_PERSONAL_ACCESS_TOKEN"  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master